@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;800&display=swap");
:root {
  --desktop-minimum: 1200;
}

::selection {
  background: #debfaf;
}

body {
  color: #ffffff;
  font-family: 'Playfair Display', serif;
}

section {
  padding: 2rem;
}

h1, h2, h3, p {
  font-family: 'Playfair Display', serif;
  font-weight: thin;
  letter-spacing: 0.5px;
  line-height: 1.8;
  margin: 1rem auto;
}

h1 {
  font-size: 3.2rem;
  line-height: 1.4;
}

h1:after {
  content: ".";
  color: #868f91;
}

h2 {
  font-size: 1.8rem;
}

a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

.fa, .far, .fas {
  font-family: "FontAwesome";
  font-weight: 100;
}

.link {
  color: #36383e;
  font-style: italic;
  padding-bottom: 0.5rem;
  margin-top: "inherit";
}

.btn {
  color: #36383e;
  background: #ab8476;
  padding: 0.8rem 2rem;
  margin: 1.6rem 0;
  border-bottom: 2px solid #36383e;
}

@media (min-width: 1200px) {
  .btn:hover {
    background: #e2c1a5;
  }
}

@media (min-width: 1200px) {
  .mobile-only {
    display: none;
  }
}

.modal-open {
  overflow-y: hidden;
}

.wrapper {
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  margin: auto;
  padding: 1rem;
}

.header {
  position: absolute;
  width: 100%;
  margin-top: 1rem;
  z-index: 100;
}

.header .logo-container {
  grid-column: span 7;
}

.logotype {
  font-style: italic;
}

.main-nav {
  grid-column: span 5;
  text-align: center;
}

.main-nav .links-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
}

.main-nav .links-container a {
  color: #ffffff;
 
  padding-bottom: 0.5rem;
  margin-top: "inherit";
}

@media (max-width: 1200px) {
  .main-nav .links-container {
    background: #ffffff;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 80vw;
    max-width: 500px;
    transition: all 0.4s ease-in-out;
  }
  .main-nav .links-container .item {
    width: 100%;
    text-align: left;
  }
  .main-nav .links-container .item a {
    color: #36383e;
    font-size: 1.4rem;
    font-style: normal;
    padding: 3vh 0 3vh 6vw;
    letter-spacing: 1px;
    font-family: "Nanum Myeongjo", sans-serif;
  }
  .main-nav .links-container .mobile-only-item {
    margin-top: 2rem;
  }
  .main-nav .links-container .mobile-only-item a {
    display: block;
    font-size: 1rem;
    padding: 0 0 3vh 6vw;
    position: relative;
    color: #684756;
  }
  .main-nav .links-container .mobile-only-item a:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0.8rem;
    width: 40%;
    height: 1rem;
    background: rgba(222, 191, 175, 0.1);
    z-index: -10;
  }
  .main-nav .links-container .mobile-only-social-links {
    margin-top: 2rem;
  }
  .main-nav .links-container .mobile-only-social-links a {
    display: inline-block;
    color: #36383e;
  }
  .main-nav .links-container .mobile-only-social-links a:last-of-type {
    padding-left: 0.6rem;
  }
}

.mobile-menu-icon {
  display: none;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  min-width: 30px;
  z-index: 200;
}

@media (max-width: 1200px) {
  .mobile-menu-icon {
    display: block;
  }
}

.mobile-menu-icon .menu-container {
  cursor: pointer;
  height: 2rem;
  margin: auto;
  position: relative;
  transition: all 0.3s ease-out;
  transition-delay: 0.1s;
}

.mobile-menu-icon .menu-container span {
  --height: 1px;
  height: var(--height);
  background: #ffffff;
  display: block;
  position: absolute;
  width: 100%;
  pointer-events: none;
  transition: all 0.2s ease-in;
}

.mobile-menu-icon .menu-container span:nth-child(1) {
  top: 0;
}

.mobile-menu-icon .menu-container span:nth-child(3) {
  top: 100%;
}

.mobile-menu-icon .menu-container span:nth-child(2) {
  top: calc(50% - var(--height) / 2);
}

.mobile-open .menu-container {
  transform: rotate(180deg);
}

.mobile-open .menu-container span {
  background-color: #36383e;
}

.mobile-open .menu-container span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}

.mobile-open .menu-container span:nth-child(2) {
  top: 0;
  opacity: 0;
}

.mobile-open .menu-container span:nth-child(3) {
  top: 50%;
  transform: rotate(135deg);
}

.mobile-open~.links-container {
  right: 0;
  box-shadow: 1px 1px 20px 2px rgba(32, 33, 33, 0.3);
}

.hero {
  min-height: 80vh;
  background: #3d314a;
  margin-bottom: 5rem;
}

.hero .copy {
  grid-column: span 5;
  color: #ffffff;
  margin: 20vh auto auto;
}

@media (max-width: 1200px) {
  .hero .copy {
    grid-column: 1/-1;
  }
}

.hero .image {
  grid-column: 8/-1;
  min-height: 80vh;
  position: relative;
}

@media (max-width: 1200px) {
  .hero .image {
    grid-column: 1/-1;
    min-height: 50vh;
  }
}

.hero .image span {
  background: url("images/photo.jpg") center center no-repeat;
  background-size: cover;
  position: absolute;
  top: 8vh;
  bottom: -12vh;
  left: 0;
  right: 0;
  display: block;
}